events { worker_connections 1024; }

http {

  server {
    listen 80;
    server_name demo.siscon.dev www.demo.siscon.dev;
    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot; 
    }
  }

}
