events { worker_connections 1024; }

http {

  server {
    listen 80;
    server_name demo.siscon.dev www.demo.siscon.dev;
    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
   
  server {
    listen 443 ssl;
    server_name demo.siscon.dev www.demo.siscon.dev;

    ssl_certificate /etc/letsencrypt/live/demo.siscon.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.siscon.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://app:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

}
