events { worker_connections 1024; }

http {

  server {
    listen 80;
    server_name painel.sistran.app www.painel.sistran.app;
    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
   
  server {
    listen 443 ssl;
    server_name painel.sistran.app www.painel.sistran.app;

    ssl_certificate /etc/letsencrypt/live/painel.sistran.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/painel.sistran.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://app:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

}
